#define UNICODE
#include <windows.h>
#include <GL/gl.h>

typedef WCHAR UPATH[MAX_PATH];

typedef struct {
	UPATH name;
	HINSTANCE hInst;
	HGLRC (*DrvCreateContext)(HDC);
	BOOL (*DrvDeleteContext)(HGLRC);
	VOID* (*DrvSetContext)(HDC, HGLRC, void (*a)());
	BOOL (*DrvReleaseContext)(HGLRC);
	BOOL (*DrvCopyContext)(HGLRC, HGLRC, UINT);
	HGLRC (*DrvCreateLayerContext)(HDC, int);
	BOOL (*DrvShareLists)(HGLRC, HGLRC);
	PROC (*DrvGetProcAddress)(LPCSTR);
	BOOL (*DrvDescribeLayerPlane)(HDC, INT, INT, UINT, LPLAYERPLANEDESCRIPTOR);
	INT  (*DrvSetLayerPaletteEntries)(HDC, INT, INT, INT, CONST COLORREF *);
	INT  (*DrvGetLayerPaletteEntries)(HDC, INT, INT, INT, COLORREF *);
	BOOL (*DrvRealizeLayerPalette)(HDC, INT, BOOL);
	BOOL (*DrvSwapLayerBuffers)(HDC, UINT);
	LONG (*DrvDescribePixelFormat)(HDC, LONG, ULONG, PIXELFORMATDESCRIPTOR *);
	BOOL (*DrvSetPixelFormat)(HDC, LONG);
	BOOL (*DrvSwapBuffers)(HDC);
} OGL_DRIVER;

typedef struct {
	OGL_DRIVER ogld;
	HGLRC hglrc;
	HDC hdc;
	PIXELFORMATDESCRIPTOR pfd;

	void (*glNewList)(GLuint, GLenum);
	void (*glEndList)(void);
	void (*glCallList)(GLuint);
	void (*glCallLists)(GLsizei, GLenum, const GLvoid *);
	void (*glDeleteLists)(GLuint, GLsizei);
	GLuint (*glGenLists)(GLsizei);
	void (*glListBase)(GLuint);
	void (*glBegin)(GLenum);
	void (*glBitmap)(GLsizei, GLsizei, GLfloat, GLfloat, GLfloat, GLfloat, const GLubyte *);
	void (*glColor3b)(GLbyte, GLbyte, GLbyte);
	void (*glColor3bv)(const GLbyte *);
	void (*glColor3d)(GLdouble, GLdouble, GLdouble);
	void (*glColor3dv)(const GLdouble *);
	void (*glColor3f)(GLfloat, GLfloat, GLfloat);
	void (*glColor3fv)(const GLfloat *);
	void (*glColor3i)(GLint, GLint, GLint);
	void (*glColor3iv)(const GLint *);
	void (*glColor3s)(GLshort, GLshort, GLshort);
	void (*glColor3sv)(const GLshort *);
	void (*glColor3ub)(GLubyte, GLubyte, GLubyte);
	void (*glColor3ubv)(const GLubyte *);
	void (*glColor3ui)(GLuint, GLuint, GLuint);
	void (*glColor3uiv)(const GLuint *);
	void (*glColor3us)(GLushort, GLushort, GLushort);
	void (*glColor3usv)(const GLushort *);
	void (*glColor4b)(GLbyte, GLbyte, GLbyte, GLbyte);
	void (*glColor4bv)(const GLbyte *);
	void (*glColor4d)(GLdouble, GLdouble, GLdouble, GLdouble);
	void (*glColor4dv)(const GLdouble *);
	void (*glColor4f)(GLfloat, GLfloat, GLfloat, GLfloat);
	void (*glColor4fv)(const GLfloat *);
	void (*glColor4i)(GLint, GLint, GLint, GLint);
	void (*glColor4iv)(const GLint *);
	void (*glColor4s)(GLshort, GLshort, GLshort, GLshort);
	void (*glColor4sv)(const GLshort *);
	void (*glColor4ub)(GLubyte, GLubyte, GLubyte, GLubyte);
	void (*glColor4ubv)(const GLubyte *);
	void (*glColor4ui)(GLuint, GLuint, GLuint, GLuint);
	void (*glColor4uiv)(const GLuint *);
	void (*glColor4us)(GLushort, GLushort, GLushort, GLushort);
	void (*glColor4usv)(const GLushort *);
	void (*glEdgeFlag)(GLboolean);
	void (*glEdgeFlagv)(const GLboolean *);
	void (*glEnd)(void);
	void (*glIndexd)(GLdouble);
	void (*glIndexdv)(const GLdouble *);
	void (*glIndexf)(GLfloat);
	void (*glIndexfv)(const GLfloat *);
	void (*glIndexi)(GLint);
	void (*glIndexiv)(const GLint *);
	void (*glIndexs)(GLshort);
	void (*glIndexsv)(const GLshort *);
	void (*glNormal3b)(GLbyte, GLbyte, GLbyte);
	void (*glNormal3bv)(const GLbyte *);
	void (*glNormal3d)(GLdouble, GLdouble, GLdouble);
	void (*glNormal3dv)(const GLdouble *);
	void (*glNormal3f)(GLfloat, GLfloat, GLfloat);
	void (*glNormal3fv)(const GLfloat *);
	void (*glNormal3i)(GLint, GLint, GLint);
	void (*glNormal3iv)(const GLint *);
	void (*glNormal3s)(GLshort, GLshort, GLshort);
	void (*glNormal3sv)(const GLshort *);
	void (*glRasterPos2d)(GLdouble, GLdouble);
	void (*glRasterPos2dv)(const GLdouble *);
	void (*glRasterPos2f)(GLfloat, GLfloat);
	void (*glRasterPos2fv)(const GLfloat *);
	void (*glRasterPos2i)(GLint, GLint);
	void (*glRasterPos2iv)(const GLint *);
	void (*glRasterPos2s)(GLshort, GLshort);
	void (*glRasterPos2sv)(const GLshort *);
	void (*glRasterPos3d)(GLdouble, GLdouble, GLdouble);
	void (*glRasterPos3dv)(const GLdouble *);
	void (*glRasterPos3f)(GLfloat, GLfloat, GLfloat);
	void (*glRasterPos3fv)(const GLfloat *);
	void (*glRasterPos3i)(GLint, GLint, GLint);
	void (*glRasterPos3iv)(const GLint *);
	void (*glRasterPos3s)(GLshort, GLshort, GLshort);
	void (*glRasterPos3sv)(const GLshort *);
	void (*glRasterPos4d)(GLdouble, GLdouble, GLdouble, GLdouble);
	void (*glRasterPos4dv)(const GLdouble *);
	void (*glRasterPos4f)(GLfloat, GLfloat, GLfloat, GLfloat);
	void (*glRasterPos4fv)(const GLfloat *);
	void (*glRasterPos4i)(GLint, GLint, GLint, GLint);
	void (*glRasterPos4iv)(const GLint *);
	void (*glRasterPos4s)(GLshort, GLshort, GLshort, GLshort);
	void (*glRasterPos4sv)(const GLshort *);
	void (*glRectd)(GLdouble, GLdouble, GLdouble, GLdouble);
	void (*glRectdv)(const GLdouble *, const GLdouble *);
	void (*glRectf)(GLfloat, GLfloat, GLfloat, GLfloat);
	void (*glRectfv)(const GLfloat *, const GLfloat *);
	void (*glRecti)(GLint, GLint, GLint, GLint);
	void (*glRectiv)(const GLint *, const GLint *);
	void (*glRects)(GLshort, GLshort, GLshort, GLshort);
	void (*glRectsv)(const GLshort *, const GLshort *);
	void (*glTexCoord1d)(GLdouble);
	void (*glTexCoord1dv)(const GLdouble *);
	void (*glTexCoord1f)(GLfloat);
	void (*glTexCoord1fv)(const GLfloat *);
	void (*glTexCoord1i)(GLint);
	void (*glTexCoord1iv)(const GLint *);
	void (*glTexCoord1s)(GLshort);
	void (*glTexCoord1sv)(const GLshort *);
	void (*glTexCoord2d)(GLdouble, GLdouble);
	void (*glTexCoord2dv)(const GLdouble *);
	void (*glTexCoord2f)(GLfloat, GLfloat);
	void (*glTexCoord2fv)(const GLfloat *);
	void (*glTexCoord2i)(GLint, GLint);
	void (*glTexCoord2iv)(const GLint *);
	void (*glTexCoord2s)(GLshort, GLshort);
	void (*glTexCoord2sv)(const GLshort *);
	void (*glTexCoord3d)(GLdouble, GLdouble, GLdouble);
	void (*glTexCoord3dv)(const GLdouble *);
	void (*glTexCoord3f)(GLfloat, GLfloat, GLfloat);
	void (*glTexCoord3fv)(const GLfloat *);
	void (*glTexCoord3i)(GLint, GLint, GLint);
	void (*glTexCoord3iv)(const GLint *);
	void (*glTexCoord3s)(GLshort, GLshort, GLshort);
	void (*glTexCoord3sv)(const GLshort *);
	void (*glTexCoord4d)(GLdouble, GLdouble, GLdouble, GLdouble);
	void (*glTexCoord4dv)(const GLdouble *);
	void (*glTexCoord4f)(GLfloat, GLfloat, GLfloat, GLfloat);
	void (*glTexCoord4fv)(const GLfloat *);
	void (*glTexCoord4i)(GLint, GLint, GLint, GLint);
	void (*glTexCoord4iv)(const GLint *);
	void (*glTexCoord4s)(GLshort, GLshort, GLshort, GLshort);
	void (*glTexCoord4sv)(const GLshort *);
	void (*glVertex2d)(GLdouble, GLdouble);
	void (*glVertex2dv)(const GLdouble *);
	void (*glVertex2f)(GLfloat, GLfloat);
	void (*glVertex2fv)(const GLfloat *);
	void (*glVertex2i)(GLint, GLint);
	void (*glVertex2iv)(const GLint *);
	void (*glVertex2s)(GLshort, GLshort);
	void (*glVertex2sv)(const GLshort *);
	void (*glVertex3d)(GLdouble, GLdouble, GLdouble);
	void (*glVertex3dv)(const GLdouble *);
	void (*glVertex3f)(GLfloat, GLfloat, GLfloat);
	void (*glVertex3fv)(const GLfloat *);
	void (*glVertex3i)(GLint, GLint, GLint);
	void (*glVertex3iv)(const GLint *);
	void (*glVertex3s)(GLshort, GLshort, GLshort);
	void (*glVertex3sv)(const GLshort *);
	void (*glVertex4d)(GLdouble, GLdouble, GLdouble, GLdouble);
	void (*glVertex4dv)(const GLdouble *);
	void (*glVertex4f)(GLfloat, GLfloat, GLfloat, GLfloat);
	void (*glVertex4fv)(const GLfloat *);
	void (*glVertex4i)(GLint, GLint, GLint, GLint);
	void (*glVertex4iv)(const GLint *);
	void (*glVertex4s)(GLshort, GLshort, GLshort, GLshort);
	void (*glVertex4sv)(const GLshort *);
	void (*glClipPlane)(GLenum, const GLdouble *);
	void (*glColorMaterial)(GLenum, GLenum);
	void (*glCullFace)(GLenum);
	void (*glFogf)(GLenum, GLfloat);
	void (*glFogfv)(GLenum, const GLfloat *);
	void (*glFogi)(GLenum, GLint);
	void (*glFogiv)(GLenum, const GLint *);
	void (*glFrontFace)(GLenum);
	void (*glHint)(GLenum, GLenum);
	void (*glLightf)(GLenum, GLenum, GLfloat);
	void (*glLightfv)(GLenum, GLenum, const GLfloat *);
	void (*glLighti)(GLenum, GLenum, GLint);
	void (*glLightiv)(GLenum, GLenum, const GLint *);
	void (*glLightModelf)(GLenum, GLfloat);
	void (*glLightModelfv)(GLenum, const GLfloat *);
	void (*glLightModeli)(GLenum, GLint);
	void (*glLightModeliv)(GLenum, const GLint *);
	void (*glLineStipple)(GLint, GLushort);
	void (*glLineWidth)(GLfloat);
	void (*glMaterialf)(GLenum, GLenum, GLfloat);
	void (*glMaterialfv)(GLenum, GLenum, const GLfloat *);
	void (*glMateriali)(GLenum, GLenum, GLint);
	void (*glMaterialiv)(GLenum, GLenum, const GLint *);
	void (*glPointSize)(GLfloat);
	void (*glPolygonMode)(GLenum, GLenum);
	void (*glPolygonStipple)(const GLubyte *);
	void (*glScissor)(GLint, GLint, GLsizei, GLsizei);
	void (*glShadeModel)(GLenum);
	void (*glTexParameterf)(GLenum, GLenum, GLfloat);
	void (*glTexParameterfv)(GLenum, GLenum, const GLfloat *);
	void (*glTexParameteri)(GLenum, GLenum, GLint);
	void (*glTexParameteriv)(GLenum, GLenum, const GLint *);
	void (*glTexImage1D)(GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, const GLvoid *);
	void (*glTexImage2D)(GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, const GLvoid *);
	void (*glTexEnvf)(GLenum, GLenum, GLfloat);
	void (*glTexEnvfv)(GLenum, GLenum, const GLfloat *);
	void (*glTexEnvi)(GLenum, GLenum, GLint);
	void (*glTexEnviv)(GLenum, GLenum, const GLint *);
	void (*glTexGend)(GLenum, GLenum, GLdouble);
	void (*glTexGendv)(GLenum, GLenum, const GLdouble *);
	void (*glTexGenf)(GLenum, GLenum, GLfloat);
	void (*glTexGenfv)(GLenum, GLenum, const GLfloat *);
	void (*glTexGeni)(GLenum, GLenum, GLint);
	void (*glTexGeniv)(GLenum, GLenum, const GLint *);
	void (*glFeedbackBuffer)(GLsizei, GLenum, GLfloat *);
	void (*glSelectBuffer)(GLsizei, GLuint *);
	GLint (*glRenderMode)(GLenum);
	void (*glInitNames)(void);
	void (*glLoadName)(GLuint);
	void (*glPassThrough)(GLfloat);
	void (*glPopName)(void);
	void (*glPushName)(GLuint);
	void (*glDrawBuffer)(GLenum);
	void (*glClear)(GLbitfield);
	void (*glClearAccum)(GLfloat, GLfloat, GLfloat, GLfloat);
	void (*glClearIndex)(GLfloat);
	void (*glClearColor)(GLclampf, GLclampf, GLclampf, GLclampf);
	void (*glClearStencil)(GLint);
	void (*glClearDepth)(GLclampd);
	void (*glStencilMask)(GLuint);
	void (*glColorMask)(GLboolean, GLboolean, GLboolean, GLboolean);
	void (*glDepthMask)(GLboolean);
	void (*glIndexMask)(GLuint);
	void (*glAccum)(GLenum, GLfloat);
	void (*glDisable)(GLenum);
	void (*glEnable)(GLenum);
	void (*glFinish)(void);
	void (*glFlush)(void);
	void (*glPopAttrib)(void);
	void (*glPushAttrib)(GLbitfield);
	void (*glMap1d)(GLenum, GLdouble, GLdouble, GLint, GLint, const GLdouble *);
	void (*glMap1f)(GLenum, GLfloat, GLfloat, GLint, GLint, const GLfloat *);
	void (*glMap2d)(GLenum, GLdouble, GLdouble, GLint, GLint, GLdouble, GLdouble, GLint, GLint, const GLdouble *);
	void (*glMap2f)(GLenum, GLfloat, GLfloat, GLint, GLint, GLfloat, GLfloat, GLint, GLint, const GLfloat *);
	void (*glMapGrid1d)(GLint, GLdouble, GLdouble);
	void (*glMapGrid1f)(GLint, GLfloat, GLfloat);
	void (*glMapGrid2d)(GLint, GLdouble, GLdouble, GLint, GLdouble, GLdouble);
	void (*glMapGrid2f)(GLint, GLfloat, GLfloat, GLint, GLfloat, GLfloat);
	void (*glEvalCoord1d)(GLdouble);
	void (*glEvalCoord1dv)(const GLdouble *);
	void (*glEvalCoord1f)(GLfloat);
	void (*glEvalCoord1fv)(const GLfloat *);
	void (*glEvalCoord2d)(GLdouble, GLdouble);
	void (*glEvalCoord2dv)(const GLdouble *);
	void (*glEvalCoord2f)(GLfloat, GLfloat);
	void (*glEvalCoord2fv)(const GLfloat *);
	void (*glEvalMesh1)(GLenum, GLint, GLint);
	void (*glEvalPoint1)(GLint);
	void (*glEvalMesh2)(GLenum, GLint, GLint, GLint, GLint);
	void (*glEvalPoint2)(GLint, GLint);
	void (*glAlphaFunc)(GLenum, GLclampf);
	void (*glBlendFunc)(GLenum, GLenum);
	void (*glLogicOp)(GLenum);
	void (*glStencilFunc)(GLenum, GLint, GLuint);
	void (*glStencilOp)(GLenum, GLenum, GLenum);
	void (*glDepthFunc)(GLenum);
	void (*glPixelZoom)(GLfloat, GLfloat);
	void (*glPixelTransferf)(GLenum, GLfloat);
	void (*glPixelTransferi)(GLenum, GLint);
	void (*glPixelStoref)(GLenum, GLfloat);
	void (*glPixelStorei)(GLenum, GLint);
	void (*glPixelMapfv)(GLenum, GLint, const GLfloat *);
	void (*glPixelMapuiv)(GLenum, GLint, const GLuint *);
	void (*glPixelMapusv)(GLenum, GLint, const GLushort *);
	void (*glReadBuffer)(GLenum);
	void (*glCopyPixels)(GLint, GLint, GLsizei, GLsizei, GLenum);
	void (*glReadPixels)(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLvoid *);
	void (*glDrawPixels)(GLsizei, GLsizei, GLenum, GLenum, const GLvoid *);
	void (*glGetBooleanv)(GLenum, GLboolean *);
	void (*glGetClipPlane)(GLenum, GLdouble *);
	void (*glGetDoublev)(GLenum, GLdouble *);
	GLenum (*glGetError)(void);
	void (*glGetFloatv)(GLenum, GLfloat *);
	void (*glGetIntegerv)(GLenum, GLint *);
	void (*glGetLightfv)(GLenum, GLenum, GLfloat *);
	void (*glGetLightiv)(GLenum, GLenum, GLint *);
	void (*glGetMapdv)(GLenum, GLenum, GLdouble *);
	void (*glGetMapfv)(GLenum, GLenum, GLfloat *);
	void (*glGetMapiv)(GLenum, GLenum, GLint *);
	void (*glGetMaterialfv)(GLenum, GLenum, GLfloat *);
	void (*glGetMaterialiv)(GLenum, GLenum, GLint *);
	void (*glGetPixelMapfv)(GLenum, GLfloat *);
	void (*glGetPixelMapuiv)(GLenum, GLuint *);
	void (*glGetPixelMapusv)(GLenum, GLushort *);
	void (*glGetPolygonStipple)(GLubyte *);
	const GLubyte * (*glGetString)(GLenum);
	void (*glGetTexEnvfv)(GLenum, GLenum, GLfloat *);
	void (*glGetTexEnviv)(GLenum, GLenum, GLint *);
	void (*glGetTexGendv)(GLenum, GLenum, GLdouble *);
	void (*glGetTexGenfv)(GLenum, GLenum, GLfloat *);
	void (*glGetTexGeniv)(GLenum, GLenum, GLint *);
	void (*glGetTexImage)(GLenum, GLint, GLenum, GLenum, GLvoid *);
	void (*glGetTexParameterfv)(GLenum, GLenum, GLfloat *);
	void (*glGetTexParameteriv)(GLenum, GLenum, GLint *);
	void (*glGetTexLevelParameterfv)(GLenum, GLint, GLenum, GLfloat *);
	void (*glGetTexLevelParameteriv)(GLenum, GLint, GLenum, GLint *);
	GLboolean (*glIsEnabled)(GLenum);
	GLboolean (*glIsList)(GLuint);
	void (*glDepthRange)(GLclampd, GLclampd);
	void (*glFrustum)(GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble);
	void (*glLoadIdentity)(void);
	void (*glLoadMatrixf)(const GLfloat *);
	void (*glLoadMatrixd)(const GLdouble *);
	void (*glMatrixMode)(GLenum);
	void (*glMultMatrixf)(const GLfloat *);
	void (*glMultMatrixd)(const GLdouble *);
	void (*glOrtho)(GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble);
	void (*glPopMatrix)(void);
	void (*glPushMatrix)(void);
	void (*glRotated)(GLdouble, GLdouble, GLdouble, GLdouble);
	void (*glRotatef)(GLfloat, GLfloat, GLfloat, GLfloat);
	void (*glScaled)(GLdouble, GLdouble, GLdouble);
	void (*glScalef)(GLfloat, GLfloat, GLfloat);
	void (*glTranslated)(GLdouble, GLdouble, GLdouble);
	void (*glTranslatef)(GLfloat, GLfloat, GLfloat);
	void (*glViewport)(GLint, GLint, GLsizei, GLsizei);
	void (*glArrayElement)(GLint);
	void (*glBindTexture)(GLenum, GLuint);
	void (*glColorPointer)(GLint, GLenum, GLsizei, const GLvoid *);
	void (*glDisableClientState)(GLenum);
	void (*glDrawArrays)(GLenum, GLint, GLsizei);
	void (*glDrawElements)(GLenum, GLsizei, GLenum, const GLvoid *);
	void (*glEdgeFlagPointer)(GLsizei, const GLvoid *);
	void (*glEnableClientState)(GLenum);
	void (*glIndexPointer)(GLenum, GLsizei, const GLvoid *);
	void (*glIndexub)(GLubyte);
	void (*glIndexubv)(const GLubyte *);
	void (*glInterleavedArrays)(GLenum, GLsizei, const GLvoid *);
	void (*glNormalPointer)(GLenum, GLsizei, const GLvoid *);
	void (*glPolygonOffset)(GLfloat, GLfloat);
	void (*glTexCoordPointer)(GLint, GLenum, GLsizei, const GLvoid *);
	void (*glVertexPointer)(GLint, GLenum, GLsizei, const GLvoid *);
	GLboolean (*glAreTexturesResident)(GLsizei, const GLuint *, GLboolean *);
	void (*glCopyTexImage1D)(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint);
	void (*glCopyTexImage2D)(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint);
	void (*glCopyTexSubImage1D)(GLenum, GLint, GLint, GLint, GLint, GLsizei);
	void (*glCopyTexSubImage2D)(GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
	void (*glDeleteTextures)(GLsizei, const GLuint *);
	void (*glGenTextures)(GLsizei, GLuint *);
	void (*glGetPointerv)(GLenum, GLvoid **);
	GLboolean (*glIsTexture)(GLuint);
	void (*glPrioritizeTextures)(GLsizei, const GLuint *, const GLclampf *);
	void (*glTexSubImage1D)(GLenum, GLint, GLint, GLsizei, GLenum, GLenum, const GLvoid *);
	void (*glTexSubImage2D)(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const GLvoid *);
	void (*glPopClientAttrib)(void);
	void (*glPushClientAttrib)(GLbitfield);
} OGL_CONTEXT;

bool ogl_create_context (const HDC hdc, OGL_CONTEXT *oglc);
bool ogl_delete_context (OGL_CONTEXT *oglc);
